#absproject7 is a valid data base 
#bibekbajagain074 is not completely valid but try phase database
#local is local database 
 PORT=5000
MONGO_URL=mongodb://localhost:27017/TestRojgaar
#"mongodb+srv://bibekbajagain074:admin@cluster0.rl5u7wj.mongodb.net/?retryWrites=true&w=majority"
#
#"mongodb+srv://absproject7:admin@cluster0.e4kaeho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"





# mongodb+srv://bibekbajagain074:<password>@cluster0.qrbdlj1.mongodb.net/?retryWrites=true&w=majority

 AUTH_EMAIL = bajagainbibek4@gmail.com
AUTH_PASSWORD = cqgt ckhs plco vttq

JWT_SECRET = shiva bibek aayushi