 PORT=5000
MONGO_URL="mongodb+srv://bibekbajagain074:admin@cluster0.rl5u7wj.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://bibekbajagain074:<password>@cluster0.qrbdlj1.mongodb.net/?retryWrites=true&w=majority
#mongodb://localhost:27017/DBROJGAAR
 AUTH_EMAIL = bajagainbibek4@gmail.com
AUTH_PASSWORD = cqgt ckhs plco vttq

JWT_SECRET = shiva bibek aayushi